{
  "name": "chatgpt-skills",
  "version": "0.3.0",
  "private": false,
  "description": "Curated, verified skills and bundles for ChatGPT, Codex and the OpenAI ecosystem.",
  "type": "module",
  "bin": {
    "chatgpt-skills": "installer/index.js"
  },
  "files": [
    "installer",
    "skills",
    "catalog.json",
    "BUNDLES.md",
    "NOTICE"
  ],
  "scripts": {
    "validate": "python scripts/catalog.py --check && python scripts/validate_catalog.py && node --check installer/index.js && python -m unittest discover -s tests",
    "pack:check": "npm pack --dry-run --json",
    "prepublish:check": "node scripts/prepublish-check.mjs && node --check installer/index.js",
    "prepublishOnly": "npm run prepublish:check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chatgpt",
    "codex",
    "openai",
    "agent-skills",
    "skills",
    "agents",
    "cli"
  ],
  "author": "Ricardo Rocha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eusourmr/chatgpt-skills.git"
  },
  "homepage": "https://github.com/eusourmr/chatgpt-skills#readme",
  "bugs": {
    "url": "https://github.com/eusourmr/chatgpt-skills/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
