{
  "name": "chatgpt-skills-installer-internal",
  "version": "0.3.0",
  "private": true,
  "description": "Internal package metadata for the ChatGPT Skills installer directory.",
  "type": "module",
  "bin": {
    "chatgpt-skills": "./index.js"
  },
  "files": [
    "index.js",
    "manifest.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
